<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            height: 150px;
            background-color: #d90e30;
        }
        .content{
            position: relative;
            height: 300px;
            top: 10px;
            display: flex;
        }
        .footer{
            position: relative;
            top: 20px;
            height: 150px;
            background-color: rgb(214, 22, 86);
        }
        .box{
            height: 300px;
        }
        #box1{
            
            width: 75%;
            background-color: #ff002b;
        }
        #box2{
            margin-left: 10px;
            width: 25%;
            background-color: #ff002b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"

        </div>
        <div class="content">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>
