<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            text-align: center;
            color: white ;
            font-family: sans-serif;
            font-style: bold;
        }

        .parent {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content_slidebar {
            display: flex;
            flex-grow: 1;
            margin-top: 10px;       
            margin-bottom: 10px;         
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            
        }

        .header{
            background-color:rgb(0, 115, 255);
        }
        .slidebar{
            background-color: chocolate;
            margin-right: 10px;
            width: 200px;
        }
        .maincontent{
            background-color: crimson;
            height: 75%;

            
        }
        .subcontent{
            background-color: violet;
            height: 25%;
            margin-top: 10px;
        }
        .footer{
            background-color: yellowgreen;
        }

    </style>

</head>

<body>
    <div class="parent">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="content_slidebar">
            <div class="slidebar">
                <p class="leftbar">Slidebar</p>
            </div>
            <div class="content">
                <div class="maincontent">
                    <p>Main content</p>
                </div>
                <div class="subcontent">
                    <p>Extra content</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>